# Xamarin-Clover-App

./: cloverTest.sln
clearCacheLibrary/: Class1.cs  IClearCookies.cs
cloverTest/cloverTest/: App.xaml  App.xaml.cs  cloverTest.csproj
cloverTest/cloverTest.Android/: ClearCookies.cs  MainActivity.cs  cloverTest.Android.csproj
cloverTest/cloverTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cloverTest/cloverTest.Android/Resources/: Resource.designer.cs
cloverTest/cloverTest.iOS/: AppDelegate.cs  ClearCookies.cs  IClearCookies.cs  Info.plist  Main.cs  cloverTest.iOS.csproj
cloverTest/cloverTest.iOS/Properties/: AssemblyInfo.cs
cloverTest/cloverTest/Models/: Driver.cs  Employee.cs  Order.cs  Payments.cs  Tender.cs  Trip.cs  currentProfile.cs
cloverTest/cloverTest/Pages/: DriverHomePage.xaml  DriverHomePage.xaml.cs  DriverProfileEditorPage.xaml  DriverProfileEditorPage.xaml.cs  DriverProfilePage.xaml  DriverProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewTripPage.xaml  NewTripPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  TripDetailsPage.xaml  tripDetailsPage.xaml.cs
